# API-Automation-Ready-to-use-Framework

./: .gitignore  pom.xml
config/: directory.properties
data/user_data/: test_accounts_dev.json
src/main/java/: Main.java
src/main/java/constants/: URL.java
src/main/java/request/: REQUEST_TYPE.java  Request.java
src/main/java/support/: Configuration.java  Json.java  JsonSchema.java  Print.java  Utils.java
src/main/java/test_data/: UserData.java
src/main/resources/: log4j2.properties
src/test/java/context/: TestContext.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Hooks.java  TestSteps.java
src/test/resources/features/: demo.feature
